# PLACEHOLDER — DO NOT DELETE THIS FILE
#
# The actual pricing_model.tflite will be generated by the Python training
# script (Colab notebook) and placed alongside this file.
#
# Until the model is ready:
# - The app runs normally using the fallback formula in PricingRepository.
# - No crash occurs — the missing model is caught gracefully.
#
# Steps to activate real TFLite inference:
# 1. Train the model in Colab.
# 2. Export as pricing_model.tflite (FlatBuffer format).
# 3. Place at: assets/models/pricing_model.tflite
# 4. Update scalerMean and scalerStd constants in PricingRepository
#    to match the values printed by: print(scaler.mean_, scaler.scale_)
